﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://enervon.imark.com.vn:8001/WS/UserWS.asmx")]
        public string Business_MyWebservice_UserWS {
            get {
                return ((string)(this["Business_MyWebservice_UserWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=221.132.37.39;Initial Catalog=IDSVBL;Persist Security Info=True;User " +
            "ID=nhat;Password=123Imark")]
        public string IDSVBLConnectionString {
            get {
                return ((string)(this["IDSVBLConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=221.132.37.39;Initial Catalog=Enervon;User ID=Enervon;Password=123Ima" +
            "rk")]
        public string EnervonConnectionString {
            get {
                return ((string)(this["EnervonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=221.132.37.39;Initial Catalog=Enervon2;Persist Security Info=True;Use" +
            "r ID=nhat;Password=123Imark")]
        public string Enervon2ConnectionString {
            get {
                return ((string)(this["Enervon2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=221.132.37.39;Initial Catalog=IDS;User ID=nhat;Password=123Imark")]
        public string IDSConnectionString {
            get {
                return ((string)(this["IDSConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.50.63;Initial Catalog=IDSVBL;User ID=imark103;Password=!@#1234" +
            "Imark")]
        public string IDSVBLConnectionString1 {
            get {
                return ((string)(this["IDSVBLConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.50.63;Initial Catalog=SP17;User ID=imark103;Password=!@#1234Im" +
            "ark")]
        public string SP17ConnectionString {
            get {
                return ((string)(this["SP17ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.50.63;Initial Catalog=SP17;Persist Security Info=True;User ID=" +
            "imark103;Password=!@#1234Imark")]
        public string SP17ConnectionString1 {
            get {
                return ((string)(this["SP17ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.50.63;Initial Catalog=IDSUCL2017;Persist Security Info=True;Us" +
            "er ID=imark103;Password=!@#1234Imark")]
        public string IDSUCL2017ConnectionString {
            get {
                return ((string)(this["IDSUCL2017ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.51.130,3341;Initial Catalog=IDSUCL2;Persist Security Info=True" +
            ";User ID=imark103;Password=!@#1234Imark")]
        public string IDSUCL2ConnectionString {
            get {
                return ((string)(this["IDSUCL2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.51.130,3341;Initial Catalog=SP18;User ID=imark103;Password=!@#" +
            "1234Imark")]
        public string SP18ConnectionString {
            get {
                return ((string)(this["SP18ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.51.130,3341;Initial Catalog=SP18;Persist Security Info=True;Us" +
            "er ID=imark103;Password=!@#1234Imark")]
        public string SP18ConnectionString1 {
            get {
                return ((string)(this["SP18ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.51.130,3341;Initial Catalog=spDB;Persist Security Info=True;Us" +
            "er ID=spDB;Password=5Lzr8p@3")]
        public string spDBConnectionString {
            get {
                return ((string)(this["spDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103.15.51.130,3341;Initial Catalog=spDB;Persist Security Info=True;Us" +
            "er ID=imark103;Password=!@#1234Imark")]
        public string spDBConnectionString1 {
            get {
                return ((string)(this["spDBConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=150.95.110.250,3341;Initial Catalog=spDB;Persist Security Info=True;U" +
            "ser ID=spDB;Password=t76^0olY")]
        public string spDBConnectionString2 {
            get {
                return ((string)(this["spDBConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=150.95.110.189,1433;Initial Catalog=spDB;Persist Security Info=True;U" +
            "ser ID=imark_sp;Password=59Ei4yn~")]
        public string spDBConnectionString3 {
            get {
                return ((string)(this["spDBConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=150.95.110.189;Initial Catalog=spDB;Persist Security Info=True;User I" +
            "D=imark_sp")]
        public string spDBConnectionString4 {
            get {
                return ((string)(this["spDBConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=150.95.110.189,1433;Initial Catalog=imark_sp20;Persist Security Info=" +
            "True;User ID=imark_sp20")]
        public string imark_sp20ConnectionString {
            get {
                return ((string)(this["imark_sp20ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=125.253.127.18,3341;Initial Catalog=imarkcom_sp20;Persist Security In" +
            "fo=True;User ID=imarkcom_sp20")]
        public string imarkcom_sp20ConnectionString {
            get {
                return ((string)(this["imarkcom_sp20ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=125.253.127.31,3341;Initial Catalog=imarkcom_sp20;Persist Security In" +
            "fo=True;User ID=imarkcom_sp20")]
        public string imarkcom_sp20ConnectionString1 {
            get {
                return ((string)(this["imarkcom_sp20ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sp20_db.imark.com.vn,3341;Initial Catalog=imarkcom_sp20;Persist Secur" +
            "ity Info=True;User ID=imarkcom_sp20")]
        public string imarkcom_sp20ConnectionString2 {
            get {
                return ((string)(this["imarkcom_sp20ConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP-T3HB6UQ\\SQLEXPRESS;Initial Catalog=imarkcom_sp20;Persist Secu" +
            "rity Info=True;User ID=imark")]
        public string imarkcom_sp20ConnectionString3 {
            get {
                return ((string)(this["imarkcom_sp20ConnectionString3"]));
            }
        }
    }
}
