﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.bsmswsSoap")]
    public interface bsmswsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendBrandSms", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendBrandSms(string username, string password, string phonenumber, string message, string brandname, int loaitin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendBrandSms", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SendBrandSmsAsync(string username, string password, string phonenumber, string message, string brandname, int loaitin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendBrandSmsQC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendBrandSmsQC(string username, string password, string billid, string billname, string phonenumber, string message, string brandname, string Sendtime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendBrandSmsQC", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SendBrandSmsQCAsync(string username, string password, string billid, string billname, string phonenumber, string message, string brandname, string Sendtime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UPDATE_STATUS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int UPDATE_STATUS(string username, string password, string idrequest, string brandname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UPDATE_STATUS", ReplyAction="*")]
        System.Threading.Tasks.Task<int> UPDATE_STATUSAsync(string username, string password, string idrequest, string brandname);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface bsmswsSoapChannel : WS.ServiceReference1.bsmswsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class bsmswsSoapClient : System.ServiceModel.ClientBase<WS.ServiceReference1.bsmswsSoap>, WS.ServiceReference1.bsmswsSoap {
        
        public bsmswsSoapClient() {
        }
        
        public bsmswsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public bsmswsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public bsmswsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public bsmswsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int SendBrandSms(string username, string password, string phonenumber, string message, string brandname, int loaitin) {
            return base.Channel.SendBrandSms(username, password, phonenumber, message, brandname, loaitin);
        }
        
        public System.Threading.Tasks.Task<int> SendBrandSmsAsync(string username, string password, string phonenumber, string message, string brandname, int loaitin) {
            return base.Channel.SendBrandSmsAsync(username, password, phonenumber, message, brandname, loaitin);
        }
        
        public int SendBrandSmsQC(string username, string password, string billid, string billname, string phonenumber, string message, string brandname, string Sendtime) {
            return base.Channel.SendBrandSmsQC(username, password, billid, billname, phonenumber, message, brandname, Sendtime);
        }
        
        public System.Threading.Tasks.Task<int> SendBrandSmsQCAsync(string username, string password, string billid, string billname, string phonenumber, string message, string brandname, string Sendtime) {
            return base.Channel.SendBrandSmsQCAsync(username, password, billid, billname, phonenumber, message, brandname, Sendtime);
        }
        
        public int UPDATE_STATUS(string username, string password, string idrequest, string brandname) {
            return base.Channel.UPDATE_STATUS(username, password, idrequest, brandname);
        }
        
        public System.Threading.Tasks.Task<int> UPDATE_STATUSAsync(string username, string password, string idrequest, string brandname) {
            return base.Channel.UPDATE_STATUSAsync(username, password, idrequest, brandname);
        }
    }
}
