﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="TTOL", ConfigurationName="ServiceReference1.TTOL_API_V1PortType")]
    public interface TTOL_API_V1PortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://api.thanhtoanonline.vn/api.php/processMain", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        string processMain(string Func, string Params, string Partner_code, string Checksum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://api.thanhtoanonline.vn/api.php/processMain", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        System.Threading.Tasks.Task<string> processMainAsync(string Func, string Params, string Partner_code, string Checksum);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TTOL_API_V1PortTypeChannel : Business.ServiceReference1.TTOL_API_V1PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TTOL_API_V1PortTypeClient : System.ServiceModel.ClientBase<Business.ServiceReference1.TTOL_API_V1PortType>, Business.ServiceReference1.TTOL_API_V1PortType {
        
        public TTOL_API_V1PortTypeClient() {
        }
        
        public TTOL_API_V1PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TTOL_API_V1PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TTOL_API_V1PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TTOL_API_V1PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string processMain(string Func, string Params, string Partner_code, string Checksum) {
            return base.Channel.processMain(Func, Params, Partner_code, Checksum);
        }
        
        public System.Threading.Tasks.Task<string> processMainAsync(string Func, string Params, string Partner_code, string Checksum) {
            return base.Channel.processMainAsync(Func, Params, Partner_code, Checksum);
        }
    }
}
